body {
  background-color: #f5f5f5; }

#header {
  width: 100%; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px; }

.tagline {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 95%;
  margin: 30px; }

.profil {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: #e4e4e4; }

.jumpIn {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 6;
  background-color: #e4e4e4;
  width: 95%;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px; }

/*# sourceMappingURL=style.css.map */
